<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            background-color: blanchedalmond;
            height: 800px;
        }

        .divsion {
            background-color: aliceblue;
            height: 100px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .har {
            background-color: aliceblue;
            height: 600px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 4px 5px wheat ;
        }

        .myh1 {
            text-align: center;
            font-style: inherit;
            text-shadow: 2px 3px 7px gray;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="divsion" style="box-shadow:3px 4px 5px wheat ;">
            <h1 class="myh1">BOOKS HUB</h1>
        </div>
        <div class="har">
            <form action="">
                <label for="" style="font-size: 30px">E-mail</label>
                <input type="text" placeholder="write here"
                    style="width:300px; height: 30px; margin-left: 45px; border-radius: 7px 7px 7px 7px;"><br>
                <br>
                <label for="" style=" font-size: 30px;"> Password</label>
                <input type="password" placeholder="write here"
                    style="height: 30px;margin-left: 10px; width:300px  ;border-radius: 7px 7px 7px 7px  ;"> <br><br>
                <br> <br>
                <button
                    style="height: 50px ; width: 250px; margin-left: 87px; font-size: 30px; background-color: blue; border-radius: 8px 8px 8px 8px;">Login</button>
                <h2 style="text-align: center;"><a href="forgotten.html"> Forgotten Password? </a></h2> &nbsp;
                <hr>
                <h2 style="text-align:center ;"><a href="createacc.html">Create an account </a></h2>
            </form>

        </div>

    </section>
</body>

</html>
